#include "TaskBoard.h"


TaskBoard::TaskBoard() {

    // TODO: добавить класс, хранящий константы для стандартной инициализации доски задач

    // TODO: доска задач будет инициализироваться при создании профиля, инициализация со стандартным ID,
    // настоящий ID будет указывать сервер, при первом присоединении к нему

    // Инициализируем ресурсы стандартными значениями

    //Хардкодинг
    this->id = 0000;


}

TaskBoard::TaskBoard(const quint16 id) {

    // Инициализируем ресурсы
    this->id = id;

}

/**
 * @brief TaskBoard - конструктор копирования
 * @param other - другая доска задач
*/
TaskBoard::TaskBoard(TaskBoard &other) {

    // Инициализируем свои ресурсы ресурсами другой доски задач
    this->id = other.id;

}

/**
 * @brief ~TaskBoard - деструктор. Очищает память от полей класса.
*/
TaskBoard::~TaskBoard() {

}
